{
  "name": "storages",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "start": "node app"
  },
  "author": "Mekan Baylyyew",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron": "^2.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "sequelize": "^6.27.0",
    "sharp": "^0.31.3",
    "socket.io": "^4.5.4",
    "uuid": "^9.0.0"
  }
}
